<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('images/paln.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            overflow: hidden;
            height: 100vh;
            font-size: 1.3rem;
        }

        .app-main {
            width: 50vh;
            margin: 100px auto;
            background-color: rgba(97, 117, 88, 0.712);
            padding: 20px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            border-radius: 5px;
        }

        .app-main>* {
            margin-bottom: 20px;
        }

        .input-box {
            width: 100%;
            background-color: rgba(236, 241, 236, 0.8);
            border: none;
            outline: none;
            color: #582233;
            font-size: 1.2rem;
            height: 50px;
            border-radius: 10px;
            padding: 0 10px;
            text-align: center;
        }

        .input-box:focus {
            background-color: rgb(235, 235, 235);
        }

        .weather-body {
            display: none;
            color: #393232;
            padding: 20px;
            line-height: 2rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            height: 50vh;
        }

        .location-details {
            font-weight: bold;
        }

        .weather-status {
            padding: 20px;
        }

        .temp {
            font-size: 50pt;
            font-weight: 700;
            margin: 30px 0px;
            text-shadow: 2px 3px rgba(0, 0, 0, 0.3);
        }

        .min-max,
        .weather {
            font-size: 12pt;
            font-weight: 600;
        }

        .date {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="app-main">
        <div class="searchInputBox">
            <input type="text" id="input-box" class="input-box" placeholder="Enter City Name.." autocomplete="off">
        </div>
        <div class="weather-body">
            <div class="location-details">
                <div class="city" id="city">Enter Valid City Name</div>
                <div class="date" id="date "></div>
            </div>
            <div class="weather-status">
                <div class="temp" id="temp"></div>
                <div class="min-max" id="min-max"> </div>
                <div class="weather" id="weather"></div>
                <div class="img"></div>
            </div>
        </div>
    </div>
    <script>
        const weatherApi = {
            key: 'cdcb745bd706057da370a8316bbfbd3b',
            base: 'https://api.openweathermap.org/data/2.5/weather'
        }

        const serachInputBox = document.getElementById('input-box')

        serachInputBox.addEventListener('keypress', (event) => {
            if (event.keyCode == 13) {
                console.log(serachInputBox.value)
                getWeatherReport(serachInputBox.value)
                document.querySelector('.weather-body').style.display = 'block'
            }
        })

        function getWeatherReport(city) {
            fetch(`${weatherApi.base}?q=${city}&appid=${weatherApi.key}`)
                .then(weather => {
                    console.log(weather);
                    return weather.json();
                }).then(showWeatherReport)
        }

        function showWeatherReport(weather) {
            let city = document.getElementById('city')
            city.innerHTML = `${weather.name},${weather.sys.country}`

            let temperature = document.getElementById('temp')
            temperature.innerHTML = `${Math.round(weather.main.temp-273)}&deg;C`

            let minmax = document.getElementById('min-max')
            minmax.innerHTML =
                `${Math.round(weather.main.temp_min-273)}&deg;C (min) / ${Math.round(weather.main.temp_max-273)}&deg;C (max)`

            let weatherType = document.getElementById('weather')
            weatherType.innerHTML = `${weather.weather[0].main}`
            console.log(weatherType.textContent);

            if (weatherType.textContent == 'Clouds') {
                document.body.style.backgroundImage = "url('images/Cloud.jpg')"
            } else if (weatherType.textContent == 'Sunny') {
                document.body.style.backgroundImage = "url('images/Sunny.jpg')"
            } else if (weatherType.textContent == 'Rain') {
                document.body.style.backgroundImage = "url('images/Rain.jpg')"
            } else if (weatherType.textContent == 'Smoke') {
                document.body.style.backgroundImage = "url('images/Sunny.jpg')"
            } else if (weatherType.textContent == 'Clear') {
                document.body.style.backgroundImage = "url('images/Sunny.jpg')"
            }
            document.querySelector('.date').innerHTML = dateManage(skim)
        }

        let skim = new Date()

        function dateManage(dateArg) {

            let months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September',
                'October', 'November', 'December'
            ];

            let days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

            let year = dateArg.getFullYear()

            let day = days[dateArg.getDay()]
            let month = months[dateArg.getMonth()]
            let date = dateArg.getDate()
            const modifyDate = `${date} ${month} (${day}), ${year}`;
            console.log(modifyDate);
            return modifyDate
        }
    </script>
</body>

</html>